# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-dzb-qyan.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='UG3Rqlj1Anree1cY5c494qmGAUAw8zm3'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='Hebwqm-f6B5lUVLvUkNc2XB-9aHnx04_GXdyW_5ccq3-6bGk5bDro6AH76XYs2S7'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:8081/callback'